/* This is a linker parameter file for the MC9S12ZVFP64 */
NAMES END /* CodeWarrior will pass all the needed files to the linker by command line. But here you may add your own files too. */

SEGMENTS  /* Here all RAM/ROM areas of the device are listed. Used in PLACEMENT below. */

/* Register space  */
/*    IO_SEG        = PAGED         0x000000 TO   0x000FFF; intentionally not defined */

/* RAM */
   RAM                 = READ_WRITE  0x001000 TO 0x001EFC; 
   RAM_RESET_COUNTER   = NO_INIT     0x001EFD TO 0x001EFD; 
   RAM_RESTART_REASON  = NO_INIT     0x001EFE TO 0x001EFF; 
   RAM_ALIGNED         = READ_WRITE  0x001F00 TO 0x001FFF ALIGN 4; 

/* EEPROM, filled with 0xFF */
   EEPROM_ALIGNED  = READ_ONLY   0x100000 TO 0x10012F ALIGN 4 FILL 0xFF;
   EEPROM          = READ_ONLY   0x100130 TO 0x1007FF         FILL 0xFF;

/* aligned Memory in FLASH only has to be filled with 0xFF => CRC Checksum is filling undefined Space with 0xFF => CRC Check would fail... */
   ROM_ALIGNED     = READ_ONLY   0xFF0000 TO 0xFF012F ALIGN 4 FILL 0xFF; 
/* non-paged FLASHs, filled with NOP + SWI */
/* ROM             = READ_ONLY   0xFF0130 TO 0xFFFDFD         FILL 0x01 0xFF; */
ROM             = READ_ONLY   0xFF8200 TO 0xFFE7FF FILL 0xFF;

/*	RAM			= READ_WRITE	0x001000 TO 0x0017FF; */
/*	APP			= READ_WRITE	0xFF8000 TO 0xFFE7FF FILL 0xFF; */
	
END

PLACEMENT /* here all predefined and user segments are placed into the SEGMENTS defined above. */
   _PRESTART,              /* Used in HIWARE format: jump to _Startup at the code start */
   STARTUP,                /* startup data structures */
   ROM_VAR,                /* constant variables - originally ROM_VAR */
   STRINGS,                /* string literals */
   NON_BANKED,             /* runtime routines which must not be banked */
   DEFAULT_ROM,
   COPY              INTO  ROM;

   SSTACK,                 /* allocate stack first to avoid overwriting variables on overflow */
   DEFAULT_RAM       INTO  RAM;

   DEFAULT_EEPROM    INTO  EEPROM;

   RAM_REGISTER_NOINIT  INTO  RAM_RESTART_REASON;
   RAM_COUNTER_NOINIT   INTO  RAM_RESET_COUNTER;
   ADC_RAM           INTO  RAM_ALIGNED;
   EEPROM_PARAM      INTO  EEPROM_ALIGNED;
   BACKUP_PARAM      INTO  ROM_ALIGNED;
END

CHECKSUM /* create checksum from the following segments */
   CHECKSUM_ENTRY METHOD_CRC_CCITT
      OF READ_ONLY 0xFF0000 TO 0xFF012F  /* ROM segment aligned*/
      OF READ_ONLY 0xFF0130 TO 0xFFFDFD  /* ROM segment unaligned */
      OF READ_ONLY 0xFFFE10 TO 0xFFFFFF  /* VECTOR segment */
      INTO READ_ONLY 0xFFFDFE SIZE 2
      UNDEFINED 0xFF
   END
END

ENTRIES /* keep the following unreferenced variables */

   /* EEPROM Values */
   EEP_EA_COMPASS_REGULATOR_PT1_FILTER_LENGTH
   EEP_EA_COMPASS_REGULATOR_PT1_FILTER_DELAY
   EEP_EA_DISPLAY_REFRESH_RATE
   EEP_EA_STELLGLIEDTEST_DISPLAY_DELAY_1
   EEP_EA_STELLGLIEDTEST_DISPLAY_DELAY_2
   EEP_EA_OAT_TEMPERATURE_UNIT
   EEP_EA_GEAR_PLAY_COMP_MTR
   EEP_EA_HIGH_VOLTAGE_THRESHOLD_ON
   EEP_EA_HIGH_VOLTAGE_THRESHOLD_OFF
   EEP_EA_ILLUM_CHARACT_DIAL
   EEP_EA_ILLUM_CHARACT_DISPLAY
   EEP_EA_ILLUM_CHARACT_POINTER
   EEP_EA_ILLUM_COR_FACT_DIAL
   EEP_EA_ILLUM_COR_FACT_DISPLAY
   EEP_EA_ILLUM_COR_FACT_POINTER
   EEP_EA_ILLUM_FADE_DELAY
   EEP_EA_ILLUM_FADE_FACT_DIAL
   EEP_EA_ILLUM_FADE_FACT_DISPLAY
   EEP_EA_ILLUM_FADE_FACT_POINTER
   EEP_EA_GAUGES_ACTIVE_THRESHOLD_ON
   EEP_EA_GAUGES_ACTIVE_THRESHOLD_OFF
   EEP_EA_LIN_NAD
   EEP_EA_LIN_TIMEOUT
   EEP_EA_LOW_VOLTAGE_THRESHOLD_ON
   EEP_EA_LOW_VOLTAGE_THRESHOLD_OFF
   EEP_EA_PPS_COR_FACT
   EEP_EA_RESET_DIRECTION
   EEP_EA_STOPWATCH_STEPSIZE
   EEP_EA_LOWER_TEMP_THRESHOLD_OFF_MTR
   EEP_EA_LOWER_TEMP_THRESHOLD_OFF_LED
   EEP_EA_LOWER_TEMP_THRESHOLD_OFF_DISPLAY
   EEP_EA_UPPER_TEMP_THRESHOLD_OFF_MTR
   EEP_EA_UPPER_TEMP_THRESHOLD_OFF_LED
   EEP_EA_UPPER_TEMP_THRESHOLD_OFF_DISPLAY
   EEP_EA_LOWER_TEMP_THRESHOLD_ON_MTR
   EEP_EA_LOWER_TEMP_THRESHOLD_ON_LED
   EEP_EA_LOWER_TEMP_THRESHOLD_ON_DISPLAY
   EEP_EA_UPPER_TEMP_THRESHOLD_ON_MTR
   EEP_EA_UPPER_TEMP_THRESHOLD_ON_LED
   EEP_EA_UPPER_TEMP_THRESHOLD_ON_DISPLAY
   EEP_EA_ZERO_DETECT_WINDOW_DEBOUNCING_THRESHOLD
   EEP_EA_ZERO_DETECT_WINDOW_MINIMUM_WIDTH
   EEP_EA_ZERO_POSITION_OFFSET
   EEP_EA_DUT_SERIAL_NUMBER
   EEP_EA_EOL_TEST_NB
   EEP_EA_HW_VERSION_NUMBER
   EEP_EA_ITEM_NB
   EEP_EA_PCB_SERIAL_NUMBER
   EEP_EA_PCB_SERIAL_NUMBER_2
   EEP_EA_COMPONENT_ITEM_NB
   EEP_EA_SW_VERSION_NUMBER
   EEP_EA_ZERO_WIDTH
   EEP_EA_WRITE_POINTER_STATION
   EEP_EA_PROGTEST_SYS_STATUS

   /* Backup Values */
   BACKUP_EA_COMPASS_REGULATOR_PT1_FILTER_LENGTH
   BACKUP_EA_COMPASS_REGULATOR_PT1_FILTER_DELAY
   BACKUP_EA_DISPLAY_REFRESH_RATE
   BACKUP_EA_STELLGLIEDTEST_DISPLAY_DELAY_1
   BACKUP_EA_STELLGLIEDTEST_DISPLAY_DELAY_2
   BACKUP_EA_OAT_TEMPERATURE_UNIT
   BACKUP_EA_GEAR_PLAY_COMP_MTR
   BACKUP_EA_HIGH_VOLTAGE_THRESHOLD_ON
   BACKUP_EA_HIGH_VOLTAGE_THRESHOLD_OFF
   BACKUP_EA_ILLUM_CHARACT_DIAL
   BACKUP_EA_ILLUM_CHARACT_DISPLAY
   BACKUP_EA_ILLUM_CHARACT_POINTER
   BACKUP_EA_ILLUM_COR_FACT_DIAL
   BACKUP_EA_ILLUM_COR_FACT_DISPLAY
   BACKUP_EA_ILLUM_COR_FACT_POINTER
   BACKUP_EA_ILLUM_FADE_DELAY
   BACKUP_EA_ILLUM_FADE_FACT_DIAL
   BACKUP_EA_ILLUM_FADE_FACT_DISPLAY
   BACKUP_EA_ILLUM_FADE_FACT_POINTER
   BACKUP_EA_GAUGES_ACTIVE_THRESHOLD_ON
   BACKUP_EA_GAUGES_ACTIVE_THRESHOLD_OFF
   BACKUP_EA_LIN_NAD
   BACKUP_EA_LIN_TIMEOUT
   BACKUP_EA_LOW_VOLTAGE_THRESHOLD_ON
   BACKUP_EA_LOW_VOLTAGE_THRESHOLD_OFF
   BACKUP_EA_PPS_COR_FACT
   BACKUP_EA_RESET_DIRECTION
   BACKUP_EA_STOPWATCH_STEPSIZE
   BACKUP_EA_LOWER_TEMP_THRESHOLD_OFF_MTR
   BACKUP_EA_LOWER_TEMP_THRESHOLD_OFF_LED
   BACKUP_EA_LOWER_TEMP_THRESHOLD_OFF_DISPLAY
   BACKUP_EA_UPPER_TEMP_THRESHOLD_OFF_MTR
   BACKUP_EA_UPPER_TEMP_THRESHOLD_OFF_LED
   BACKUP_EA_UPPER_TEMP_THRESHOLD_OFF_DISPLAY
   BACKUP_EA_LOWER_TEMP_THRESHOLD_ON_MTR
   BACKUP_EA_LOWER_TEMP_THRESHOLD_ON_LED
   BACKUP_EA_LOWER_TEMP_THRESHOLD_ON_DISPLAY
   BACKUP_EA_UPPER_TEMP_THRESHOLD_ON_MTR
   BACKUP_EA_UPPER_TEMP_THRESHOLD_ON_LED
   BACKUP_EA_UPPER_TEMP_THRESHOLD_ON_DISPLAY
   BACKUP_EA_ZERO_DETECT_WINDOW_DEBOUNCING_THRESHOLD
   BACKUP_EA_ZERO_DETECT_WINDOW_MINIMUM_WIDTH
   BACKUP_EA_ZERO_POSITION_OFFSET
   BACKUP_EA_DUT_SERIAL_NUMBER
   BACKUP_EA_EOL_TEST_NB
   BACKUP_EA_HW_VERSION_NUMBER
   BACKUP_EA_ITEM_NB
   BACKUP_EA_PCB_SERIAL_NUMBER
   BACKUP_EA_PCB_SERIAL_NUMBER_2
   BACKUP_EA_COMPONENT_ITEM_NB
   BACKUP_EA_SW_VERSION_NUMBER
   BACKUP_EA_ZERO_WIDTH
   BACKUP_EA_WRITE_POINTER_STATION
   BACKUP_EA_PROGTEST_SYS_STATUS

END

INIT _EntryPoint

STACKSIZE 0x100
